import type { Story } from '@/composables/useStories'

const dir = '/ravengard-chronicles/images/dinner-party/'

export const dinnerParty: Story = {
  id: '2',
  status: 'active',
  icon: '🕯️',
  title: 'Особняк Урбанта',
  level: 5,

  gameDate: '30 Найтола 852г. Новогодняя ночь ',
  shortDescription:
    'Элитный вечер в особняке превращается в смертельно опасную игру, где под масками гостей скрываются самые страшные тайны.',
  description:
    'В роскошном особняке господина Урбанта собирается элита Вингфорда — вечер обещает быть изысканным и тихим... По крайней мере, на первый взгляд.\n\nЗа несколько часов до ужина исчезает сыщица, которая слишком глубоко копала под хозяина особняка. Последнее, что известно: она была готова доказать, что Урбант готовит убийство… Теперь у героев есть всего одна ночь, чтобы попасть внутрь и выяснить правду.\n\nЧто скрывает Урбант за своими безупречными манерами? Кто из гостей на самом деле не тот, за кого себя выдаёт? И смогут ли герои раскрыть тайну и выбраться из особняка живыми?',
  infoCards: [
    {
      title: 'Вингфорд',
      description:
        'Крупнейший магический и образовательный центр королевства Рейвенгард, вросший в горные склоны. Архитектура города строго вертикальная: нижние кварталы живут обычной торговой жизнью, верхние уступы и террасы заняты магами, учёными и студентами университета Трёх Потоков. В новогоднюю ночь весь город жжёт огни, пьёт вино и мечтает о светлом будущем.',
      image: dir + 'wingford.jpg',
    },
    {
      title: 'Особняк Господина Урбанта',
      description:
        'Трёхэтажное здание из тёмного камня, без фамильных гербов и вычурных украшений. Урбант купил этот дом двадцать лет назад и так и не стал делать из него дворец. У ворот стоит охрана. В окнах горит тёплый свет. Со стороны хвойного сада доносится слабый запах пороха — хозяин обещал гостям фейерверк, который запомнит весь Вингфорд. Внутри — лучшее вино, лучшая еда и лучшее общество города. По крайней мере, так принято считать.',
    },
  ],
  // gallery: [
  //   {
  //     src: dir + 'urbant.jpg',
  //     title: 'Господин Урбант',
  //     description: 'Хозяин особняка и организатор званого ужина.',
  //   },
  // ],
  roles: [
    {
      name: 'Приглашённая пара',
      description:
        'Вы официально приглашены на ужин в особняк Урбанта. Ваша задача — вести себя как можно более естественно, не привлекая к себе лишнего внимания.',
      quote: '',
      recommendedClasses: [],
      items: [
        {
          name: 'Пригласительный билет',
          description:
            'Вы можете легально попасть на территорию особняка и свободно перемещаться внутри него.',
          image: dir + 'envelope.png',
        },
      ],
    },
    {
      name: 'Частный сыщик',
      description:
        'Вы узнали, что Урбант готовит убийство и решили за ним проследить. Ваша задача - разоблачить Урбанта и выбраться из особняка.',
      quote: '',
      recommendedClasses: ['Плут', 'Следопыт'],
      items: [
        {
          name: 'Блокнот Сыщицы',
          description:
            'Потрёпанный блокнот в кожаной обложке, испещрённый именами и заметками. Вы получаете преимущество при броске Истории или Анализа, связанном с гостями особняка.',
          image: dir + 'notebook.png',
        },
        {
          name: 'План особняка',
          description:
            'Вы изучили план особняка и знаете, где расположены все основные комнаты, тайные проходы и охранные системы.',
          image: dir + 'manor_plan.png',
        },
      ],
    },
    {
      name: 'Директор аптечной сети',
      description:
        'Вы владеете одной из аптечных сетей Вингфорда. Ваше имя знают в городском совете, но конкурировать с крупными компаниями с каждым годом становится всё сложнее.',
      quote: '',
      recommendedClasses: ['Жрец'],
      items: [
        {
          name: 'Торговое предложение',
          description:
            'Вы можете легально попасть на территорию особняка и свободно перемещаться внутри него. В письме детально описано торговое предложение, которое может изменить всю вашу жизнь',
          image: dir + 'envelope_medic.png',
        },
      ],
    },
  ],
}
