import type { Story } from '@/composables/useStories'

const dir = '/ravengard-chronicles/images/dinner-party/'

export const dinnerParty: Story = {
  id: '2',
  status: 'active',
  icon: '🕯️',
  title: 'Особняк Урбанта',
  level: 5,

  gameDate: '30 Найтола 852г. Новогодняя ночь ',
  shortDescription:
    'Элитный вечер в особняке превращается в смертельно опасную игру, где под масками гостей скрываются самые страшные тайны.',
  description:
    'В новогоднюю ночь роскошный особняк на краю Вингфорда распахивает свои двери. Маски, шампанское, полночный фейерверк — все составляющие хорошего бала-маскарада. Но для тех, кто слишком много знает, этот вечер может стать последним. Сыщица исчезла несколько часов назад — в тот самый момент, когда была готова доказать: хозяин особняка планирует убийство. Теперь у героев есть одна ночь, чтобы проникнуть внутрь и найти её прежде, чем станет слишком поздно.\n\nГосподин Урбант — безупречный хозяин, тонкий собеседник, человек, которому принято доверять. Его гости не хуже — цвет Вингфорда: те, чьи имена и состояния открывают любые двери. Сегодня они все пришли в масках, но некоторые носят их уже слишком давно.',
  infoCards: [
    {
      title: 'Господин Урбант',
      description:
        'Около года назад его имя впервые прозвучало в гостиных Вингфорда — и с тех пор не умолкает. Никто не знает, откуда он взялся и как сколотил состояние. Урбант не ищет внимания — он просто оказывается там, где нужно, говорит то, что хочется услышать, и умеет слушать так, будто вы единственный человек в комнате. Держится спокойно, одевается безупречно, никогда не повышает голос. За всё время в Вингфорде не дал ни одного повода усомниться в своей репутации. Сегодня он открывает двери особняка для новогоднего бала — говорит, что хочет отблагодарить город, который его принял.',
      image: dir + 'urbant.jpg',
      type: 'wide',
    },
    {
      title: 'Особняк Господина Урбанта',
      image: dir + 'masquerade.jpg',
      description:
        'Двухэтажное здание без фамильных гербов и вычурных украшений. Урбант купил этот дом двадцать лет назад и так и не стал делать из него дворец. В окнах горит тёплый свет, а со стороны хвойного сада доносится слабый запах пороха — хозяин обещал гостям новогодний фейерверк, который запомнит весь Вингфорд. Внутри — лучшее вино, лучшая еда и лучшее общество города.',
      type: 'wide',
    },
    {
      title: 'Вингфорд',
      description:
        'Крупнейший магический и образовательный центр королевства Рейвенгард, вросший в горные склоны. Архитектура города строго вертикальная: нижние кварталы живут обычной торговой жизнью, верхние уступы и террасы заняты магами, учёными и студентами университета Трёх Потоков. В новогоднюю ночь весь город жжёт огни, пьёт вино и мечтает о светлом будущем.',
      image: dir + 'wingford.jpg',
      type: 'wide',
    },
  ],
  // gallery: [
  //   {
  //     src: dir + 'urbant.jpg',
  //     title: 'Господин Урбант',
  //     description: 'Хозяин особняка и организатор званого ужина.',
  //   },
  // ],
  roles: [
    {
      name: 'Приглашённая пара',
      description:
        'Вы официально приглашены на ужин в особняк Урбанта. Ведите себя естественно, чтобы не привлечь к себе лишнего внимания.',
      quote: '',
      recommendedClasses: [],
      items: [
        {
          name: 'Пригласительный билет',
          description:
            'Вы можете легально попасть на территорию особняка и свободно перемещаться внутри него.',
          image: dir + 'envelope.png',
        },
      ],
    },
    {
      name: 'Частный сыщик',
      description:
        'Вы узнали, что Урбант готовит убийство и решили за ним проследить. Ваша задача - разоблачить Урбанта и выбраться из особняка.',
      quote: '',
      recommendedClasses: ['Плут', 'Следопыт'],
      items: [
        // {
        //   name: 'Блокнот Сыщицы',
        //   description:
        //     'Потрёпанный блокнот в кожаной обложке, испещрённый именами и заметками. Вы получаете преимущество при бросках Истории или Анализа, связанных с гостями особняка.',
        //   image: dir + 'notebook.png',
        // },
        {
          name: 'План особняка',
          description: 'Вы изучили план особняка и знаете, где расположены все основные комнаты.',
          image: dir + 'manor_plan.png',
        },
      ],
    },
    // {
    //   name: 'Директор аптечной сети',
    //   description:
    //     'Вы владеете одной из аптечных сетей Вингфорда. Ваше имя знают в городском совете, но конкурировать с крупными компаниями с каждым годом становится всё сложнее.',
    //   quote: '',
    //   recommendedClasses: ['Жрец'],
    //   items: [
    //     {
    //       name: 'Торговое предложение',
    //       description:
    //         'Вы можете легально попасть на территорию особняка и свободно перемещаться внутри него. В письме детально описано торговое предложение, которое может изменить всю вашу жизнь',
    //       image: dir + 'envelope_medic.png',
    //     },
    //   ],
    // },
  ],
}
