import type { Story } from '@/composables/useStories'

export const dinnerParty: Story = {
  id: '2',
  status: 'active',
  icon: '🕯️',
  title: 'Званый ужин господина Урбанта',
  level: 3,

  gameDate: '30 Найтола 852г.',
  shortDescription:
    'Элитный вечер в особняке превращается в смертельно опасную игру, где под масками гостей скрываются самые страшные тайны.',
  description:
    'В роскошном особняке господина Урбанта собирается элита Вингфорда — вечер обещает быть изысканным и тихим... По крайней мере, на первый взгляд.\n\nЗа несколько часов до ужина исчезает сыщица, которая слишком глубоко копала под хозяина особняка. Последнее, что известно: она была готова доказать, что Урбант готовит убийство… Теперь у героев есть всего одна ночь, чтобы попасть внутрь и выяснить правду.\n\nЧто скрывает Урбант за своими безупречными манерами? Кто из гостей на самом деле не тот, за кого себя выдаёт? И смогут ли герои раскрыть тайну и выбраться из особняка живыми?',
  infoCards: [
    // {
    // }
  ],
  gallery: [
    {
      src: '/ravengard-chronicles/images/dinner-party/urbant.jpg',
      title: 'Господин Урбант',
      description: 'Хозяин особняка и организатор званого ужина.',
    }
  ],
  roles: [
    {
      name: 'Приглашённый гость',
      description:
        'Вы официально приглашены на ужин в особняк Урбанта. Ваша задача — вести себя как можно более естественно, не привлекая к себе лишнего внимания.',
      quote: '',
      recommendedClasses: [],
      items: [
        {
          name: 'Пригласительный билет',
          description:
            'Вы можете легально попасть на территорию особняка и свободно перемещаться внутри него.',
          image: '/ravengard-chronicles/images/dinner-party/envelope.png',
        },
      ],
    },
    {
      name: 'Частный сыщик',
      description:
        'Вы узнали, что Урбант готовит убийство и решили за ним проследить. Ваша задача - разоблачить Урбанта и выбраться из особняка.',
      quote: '',
      recommendedClasses: [],
      items: [
        {
          name: 'План особняка',
          description:
            'Вы изучили план особняка и знаете, где расположены все основные комнаты, тайные проходы и охранные системы.',
          image: '/ravengard-chronicles/images/dinner-party/manor_plan.png',
        },
      ],
    },
  ],
}
