export interface Story {
  id: string
  icon: string
  title: string
  subtitle: string
  shortDescription: string
  description: string
  roles?: Role[]
  status: StoryStatus
  level?: number
}

export interface Role {
  name: string
  description: string
  quote: string
  recommendedClasses: string[]
  advantages?: string[]
  image?: string
}

export type StoryStatus = 'active' | 'completed' | 'archived'

export const useStories = (() => {
  const stories: Story[] = [
    {
      id: '1',
      status: 'archived',
      icon: '🕯️',
      title: 'Званый ужин',
      subtitle: 'THE DINNER PARTY',
      shortDescription:
        'Элитный вечер в особняке превращается в смертельно опасную игру, где под масками гостей скрываются самые страшные тайны.',
      description:
        'В роскошном особняке господина Урбанта собирается элита Вингфорда — вечер обещает быть изысканным и тихим... По крайней мере, на первый взгляд.\n\nЗа несколько часов до ужина исчезает сестра одного из героев — девушка, которая слишком глубоко копала под хозяина вечера. Последнее, что известно: она вышла на след чего-то, связанного с Урбантом… и больше её никто не видел.\n\nТеперь у героев есть всего одна ночь, чтобы попасть внутрь — под видом приглашённых господ, слуг или незваных гостей — и выяснить правду.\n\nЧто скрывает Урбант за своими безупречными манерами?\nКто из гостей на самом деле не тот, за кого себя выдаёт?\nИ главное — жива ли ещё та, ради кого всё это началось?',
    },
    {
      id: '2',
      status: 'active',
      icon: '⚓',
      title: 'Последний рейс\n“Серебряного Альбатроса”',
      level: 3,
      subtitle: 'THE LAST FLIGHT OF THE SILVER ALBATROSS',
      shortDescription:
        'Торговый дирижабль откликается на сигнал бедствия с отдалённой шахты. Что там произошло?',
      description:
        '"Серебряный Альбатрос" возвращается домой с очередным грузом руды, когда диспетчер гильдии перенаправляет судно к шахте Кервас-7 — дальнему руднику в скальном массиве Серых Зубов. Официальная причина: шахта перестала выходить на связь трое суток назад, последний транспорт с рудой так и не прибыл в город. Контракт обязывает экипаж провести проверку.',
      roles: [
        {
          name: 'Капитан',
          description:
            'Опытный пилот, прошедший не через один рейс. Несёт полную ответственность как за торговое судно, так и за людей на борту.',
          quote: 'Последнее слово всегда за мной. Даже если я в нём не уверен.',
          recommendedClasses: ['Бард'],
          advantages: [
            '1к4 раза в день: «Приказ капитана» — Капитан отдаёт чёткий приказ одному союзнику. Тот совершает следующую проверку или атаку с преимуществом.',
          ],
          image: '/ravengard-chronicles/images/captain.png',
        },
        {
          name: 'Механик',
          quote: 'Этот дирижабль держится на честном слове. Моём.',
          description:
            'Знает технику гильдии как свои 3 пальца. Мастер установки ловушек и ремонта в поле. Механик может починить почти всё, что угодно, и даже создать что-то новое из подручных материалов.',
          recommendedClasses: ['Артефактор'],
          advantages: [
            '1к4 раза в день: «Мастер на все руки» — Механик может восстановить работоспособность любого сломанного устройства на 10 минут. После этого оно окончательно выходит из строя.',
          ],
          image: '/ravengard-chronicles/images/mechanic.png',
        },
        {
          name: 'Фельдшер',
          quote: 'Моя работа — сохранить вам жизнь. Всё остальное — не моя забота.',
          description:
            'Специалист по медицинскому обслуживанию, цель которого — заботиться о здоровье команды.',
          recommendedClasses: ['Жрец'],
          advantages: [
            '1к4 раза в день: «Экстренная помощь» — фельдшер может оказать первую помощь любому члену экипажа, действием восстанавливая ему здоровье (2к4 + 2) или снимая негативные эффекты.',
          ],
          image: '/ravengard-chronicles/images/medic.png',
        },
        {
          name: 'Охранник',
          quote: 'Работа, в целом, не пыльная, но как тревога — хоть вешайся.',
          description:
            'Специалист по безопасности, цель которого — обеспечить сохранность персонала.',
          recommendedClasses: ['Паладин', 'Воин', 'Варвар'],
          advantages: [
            '1к4 раза в день: «Прикрытие» — Если союзника в пределах 20 футов атакуют, охранник может использовать свою реакцию, чтобы закрыть его собой, перенаправив атаку на себя. Урон атаки сокращается вдвое.',
          ],
          image: '/ravengard-chronicles/images/sword.png',
        },
      ],
    },
    {
      id: '3',
      status: 'archived',
      icon: '🔪',
      title: 'Цена идеального блюда',
      subtitle: 'THE PRICE OF PERFECTION',
      shortDescription:
        'Гурманы Вингфорда теряют себя после ужина у загадочного повара, чьи блюда дарят совершенство вкуса, но забирают что-то взамен.',
      description:
        'В Вингфорде всё чаще говорят об одном поваре — его блюда называют произведениями искусства, а попасть на ужин к нему стало признаком статуса.\n\nТе, кому хоть раз удалось побывать в его ресторане, сразу же становятся постоянными гостями, ведь обычная еда перестаёт их радовать.\n\nНо со временем с постоянными гостями начинают происходить странные перемены. Меняются привычки, черты лица будто сглаживаются, эмоции притупляются — и всё меньше в них узнаётся прежняя личность.\n\nХодят слухи, что ради своих рецептов повар использует редкие и запрещённые ингредиенты. Другие шепчут о сделке с чем-то, что умеет даровать идеальный вкус… за соответствующую цену.\n\nЧто скрывается за закрытыми дверями кухни?\nИ сколько в человеке можно изменить, прежде чем он перестанет быть собой?',
    },
  ]

  return () => {
    const getStories = () => stories

    return {
      getStories,
    }
  }
})()
